; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Control",
"class": "HUD",
"language": "GDScript",
"path": "res://HUD/HUD.gd"
}, {
"base": "RigidBody2D",
"class": "Mob",
"language": "GDScript",
"path": "res://characters/scripts/mob/Mob.gd"
}, {
"base": "Area2D",
"class": "Player",
"language": "GDScript",
"path": "res://characters/scripts/Player.gd"
} ]
_global_script_class_icons={
"HUD": "",
"Mob": "",
"Player": ""
}

[application]

config/name="Dodge The Creeps"
config/description="Dodge all the enemy mobs"
run/main_scene="res://_levels/level_01.tscn"
config/icon="res://dodge_assets/art/playerGrey_up1.png"

[display]

window/size/width=480
window/size/height=720
window/stretch/mode="2d"
window/stretch/aspect="keep"

[layer_names]

2d_render/layer_1="Player"
2d_physics/layer_1="Player"
2d_render/layer_2="Enemies"
2d_physics/layer_2="Enemies"
2d_render/layer_3="Projectiles"
2d_physics/layer_3="Projectiles"
2d_render/layer_4="Items"
2d_physics/layer_4="Items"
2d_render/layer_5="DynamicProps"
2d_physics/layer_5="DynamicProps"
2d_render/layer_6="Props"
2d_physics/layer_6="Props"
2d_render/layer_7="Level"
2d_physics/layer_7="Level"

[rendering]

environment/default_environment="res://default_env.tres"
